{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "looking-operator.gl.joinmc.link",
          "assigned_srv": "looking-operator.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8d7e7cf-8f42-4af4-af60-7cecfaef21b6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38323,
          "port_start": 38322,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T16:55:53.664750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5fc9f81-7e56-4230-8f81-f9bff446e912",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9424feec-d661-4cf1-9811-d7bcc2a50ede",
          "agent_name": "from-key-4071",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
