# Configuración del plugin ModMindsPlugins
# No es necesario cambiar ningun valor
buttonDamageEnabled: false
doorDamageEnabled: false
chargedCreeperSpawnEnabled: false
mobDamageMultiplierEnabled: false
lavaDamageMultiplierEnabled: false
fireDamageMultiplierEnabled: false
fallDamageMultiplierEnabled: false
enderPearlDamageEnabled: false
eternalFireEnabled: false
replaceGolemWithWardenEnabled: false
replaceAncientDebrisEnabled: false
fireResistanceRemovalEnabled: false
waterBreathingRemovalEnabled: false