prefix: '#47acca[DTools3] '
reload: '#47ca59The configurations have been successfully reloaded!'
no-permission: '#ca4747You are not allowed to do this!'
player-not-found: '#ca4747Player not found!'
tool-executor-not-found: '#ca4747Tool executor not found!'
option-not-found: '#ca4747Tool Executor Option not found!'
tool-not-found: '#ca4747Tool not found!'
usages:
  play: '#47ca59Usage: /dtools3 play <tool> [player] [unknown]'
  reload: '#47ca59Usage: /dtools3 reload'
  help: '#47ca59Usage: /dtools3 help'
  unknown: '#ca4747Unknown command!'
