enabled: true
items:
  ender_bag:
    name: Ender Bag
    item:
      display_name: '&eEnder Bag'
      material: PAPER
      custom_model_data: 1
      glow: false
      hide_attributes: false
      unbreakable: false
    item-type: ENDER_CHEST
  healing_infernal_sword:
    name: Healing Infernal Sword
    item:
      display_name: '&eHealing Infernal Sword'
      material: NETHERITE_SWORD
      custom_model_data: 1
      glow: false
      hide_attributes: false
      unbreakable: false
    item-type: HEALTH
    data:
      heal-duration: 1
  portable_golden_anvil:
    name: '&ePortable Golden Anvil'
    item:
      display_name: '&ePortable Golden Anvil'
      material: PAPER
      custom_model_data: 2
      glow: false
      hide_attributes: false
      unbreakable: false
  bloqueador:
    name: Bloqueador
    item:
      display_name: '&fBloqueador'
      material: PAPER
      custom_model_data: 3
    item-type: SUN_BLOCK
    data:
      sun-block-time: 10
      interact-with-player: false
  tenedor_de_resurreccion:
    name: Tenedor de Resurrección
    item:
      display_name: '&fTenedor de Resurrección'
      material: PAPER
      custom_model_data: 4
  cuchara:
    name: Cuchara de Madera
    item:
      display_name: '&fCuchara de Madera'
      material: PAPER
      custom_model_data: 5
  cuchara_de_resurreccion:
    name: Cuchara de Resurrección
    item:
      display_name: '&fCuchara de Resurrección'
      material: PAPER
      custom_model_data: 6
  pildora_del_experimento_110:
    name: Píldora del Experimento 110
    item:
      display_name: '#6670eePíldora del #08139bExperimento 110'
      material: GOLDEN_APPLE
      custom_model_data: 1
    item-type: RESET_ZOMBIFICATION
  nutritotem:
    name: Nutritótem
    item:
      display_name: '&fNutritótem'
      material: TOTEM_OF_UNDYING
      custom_model_data: 1
  totem_reviil:
    name: '&eTotem Reviil'
    item:
      display_name: '&eTotem Reviil'
      material: TOTEM_OF_UNDYING
      custom_model_data: 2
  totem_ferreo:
    name: '&eTotem Ferreo'
    item:
      display_name: '&eTotem Ferreo'
      material: TOTEM_OF_UNDYING
      custom_model_data: 3
  totem_100:
    name: '&eTotem 100'
    item:
      display_name: '&eTotem 100'
      material: TOTEM_OF_UNDYING
      custom_model_data: 4
  totem_flashbang:
    name: '&eTotem Flashbang'
    item:
      display_name: '&eTotem Flashbang'
      material: TOTEM_OF_UNDYING
      custom_model_data: 5
