#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    dedsafio:
        min: {x: -649, y: -64, z: -354}
        max: {x: -458, y: 319, z: -159}
        members: {}
        flags: {use: allow, chest-access: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
