# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'3':
  uniqueId: 54bae5ea-9ac1-41ec-9c63-fbce45102efc
  world: world
  x: -592
  y: 142
  z: -290
  yaw: 326.3391
  type: admin
  name: intercambio
  object:
    type: villager
    baby: true
    profession: NONE
    villagerType: PLAINS
    villagerLevel: 2
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IMMERSIVE_PAINTINGS_GRAFFITI
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO_3_DEDITAS
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: IMMERSIVE_PAINTINGS_GLOW_GRAFFITI
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: DEDSAFIO_3_DEDITAS
  snapshots: []
